src/Common/src/SSDTDevPack.Common/ConnectionDialog/SqlConnectionDialog.xaml

<UserControl x:Class="SSDTDevPack.Common.ConnectionDialog.SqlConnectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:connectionDialog="clr-namespace:SSDTDevPack.Common.ConnectionDialog"


             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <AdornerDecorator MaxHeight="30" Margin="5,10, 5, 0">
            <TextBox x:Name="SearchTextBox" MaxHeight="30" Height="28" KeyUp="SearchTextBox_OnKeyUp">
                <connectionDialog:WatermarkService.Watermark>
                    <TextBlock>Server Name</TextBlock>
                </connectionDialog:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <AdornerDecorator MaxHeight="30" Margin="5,10, 5, 0">
            <TextBox x:Name="TextUser" Height="26" KeyUp="SearchTextBox_OnKeyUp">
                <connectionDialog:WatermarkService.Watermark>
                    <TextBlock>User Name (leave blank for windows authentication)</TextBlock>
                </connectionDialog:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <AdornerDecorator MaxHeight="30" Margin="5,10, 5, 0">
            <TextBox x:Name="TextPass" Height="29" RenderTransformOrigin="0.777,1.345" KeyUp="SearchTextBox_OnKeyUp" >
                <connectionDialog:WatermarkService.Watermark>
                    <TextBlock><Run Text="Password  (leave blank for windows authentication)"/></TextBlock>
                </connectionDialog:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button x:Name="TestConnection" MaxHeight="30" Margin="5,10, 5, 0" Width="75" Click="Connect_OnClick">Test</Button>

        <ComboBox x:Name="Database" MaxHeight="30" Margin="5,10, 5, 0" ></ComboBox>

        <Button x:Name="Connect" MaxHeight="30" Margin="5,10, 5, 0" Width="75" Click="Connect_Click">Connect</Button>

        <Button x:Name="Cancel" MaxHeight="30" Margin="5,10, 5, 0" Width="75" Click="Cancel_Click">Cancel</Button>
    </StackPanel>
</UserControl>
