src/Common/src/SSDTDevPack.Common/Merge/UI/TablePage.xaml

<UserControl x:Class="SSDTDevPack.Merge.UI.TablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:mergeDescriptor="clr-namespace:SSDTDevPack.Merge.MergeDescriptor"
             xmlns:ui="clr-namespace:SSDTDevPack.Merge.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
         <Label />
        <CheckBox x:Name="DoUpdate" Grid.Row="1" Click="DoUpdate_OnClick">Do Update</CheckBox>
        <CheckBox x:Name="DoInsert" Grid.Row="2" Click="DoInsert_OnClick">Do Insert</CheckBox>
        <CheckBox x:Name="DoDelete" Grid.Row="3" Click="DoDelete_OnClick">Do Delete</CheckBox>
        <TextBlock x:Name="NoKeysWarning" Foreground="Red" IsEnabled="False" Grid.Row="4" TextWrapping="Wrap" Visibility="Hidden" >There are no keys we can use to build the join to this table, you will see "ON SOURCE.[???] = TARGET.[???] - you will need to manually update this to a column that can be used to join to the in-line table</TextBlock>
        <DataGrid AutoGenerateColumns="True"  Grid.Row="5" x:Name="Grid"></DataGrid>
        
        
    </Grid>
</UserControl>
