src/Common/src/SSDTDevPack.Common/Ui/LabelWithProgressIndicator.xaml

<UserControl x:Class="SSDTDevPack.Common.Ui.LabelWithProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSDTDevPack.Common.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="20" MouseDoubleClick="Navigate" KeyUp="CheckEnterAndNavigate">

    <UserControl.Resources>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderBrush" Value="Azure" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Label" Grid.Column="0" Margin="2, 2, 2, 2"></TextBlock>
        <Border Grid.Column="1" Style="{StaticResource Border}">
            <Grid>
                <Rectangle x:Name="Background" Fill="Black" HorizontalAlignment="Stretch" Width="75"></Rectangle>
                <Rectangle x:Name="Progress" Fill="OrangeRed" Margin="1,1,1,1"  HorizontalAlignment="Left"></Rectangle>
            </Grid>
        </Border>
    </Grid>

</UserControl>
