src/SSDTDevPack.CCover/Ui/CodeCoverageWindow.xaml

<UserControl x:Class="SSDTDevPacl.CodeCoverage.Lib.Ui.CodeCoverageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSDTDevPacl.CodeCoverage.Lib.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <Button Margin="5, 0, 5, 0" x:Name="StartButton"  Click="Start">Start Capture</Button>
            <Button Margin="5, 0, 5, 0" x:Name="StopButton" Click="Stop" IsEnabled="False">Stop Capture</Button>

            <Button Margin="20, 0, 5, 0" Click="ShowCodeMap">Show Code Map</Button>
            <Button Margin="5, 0, 5, 0" Click="DiscardResults">Discard Previous Runs</Button>
            <Button Margin="5, 0, 5, 0" Click="ClearConnection">Clear Connection String</Button>
            
        </WrapPanel>
        
        <TreeView x:Name="CodeMap" Grid.Row="1">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Brown" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Brown" />
            </TreeView.Resources>
        </TreeView>
        
        <TextBlock Grid.Row="2" x:Name="Status" Foreground="Blue"></TextBlock>
        
    </Grid>
</UserControl>
