src/Merge/src/SSDTDevPack.Merge/UI/MainWindow.xaml

<UserControl xmlns:UI="clr-namespace:SSDTDevPack.Merge.UI"  x:Class="SSDTDevPack.Merge.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="WhiteSmoke">


        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Click="ToolbarRefresh_Click" Margin="5,5, 0, 0">Refresh</Button>
            <Button Click="ToolbarSave_Click" Margin="5,5, 0, 0">Save</Button>
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TreeView Grid.Column="0" x:Name="ProjectItems" >
                        <TreeView.Resources>
                            <ContextMenu x:Key="FileContext" x:Name="ScriptsContextMenu">
                                <MenuItem Header="Add Table" Click="MenuItem_OnClick"></MenuItem>
                                <MenuItem Header="Import Table" Click="ImportTable_Click"></MenuItem>
                                <MenuItem Header="Import Multiple Tables" Click="ImportTheShit"></MenuItem>
                            </ContextMenu>
                            <ContextMenu x:Key="TableContext" x:Name="TableContextMenu">
                                <MenuItem Header="Clear Data" Click="TableMenu_Clear"></MenuItem>
                                <MenuItem Header="Import Data"></MenuItem>
                            </ContextMenu>

                        </TreeView.Resources>                        
                    </TreeView>
                    <GridSplitter Background="WhiteSmoke" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                    
                    <UI:TablePage Grid.Column="1"/>

                </Grid>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>